﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tree_of_the_site", "Tree_of_the_site\Tree_of_the_site.csproj", "{F39563B9-DC1F-4DDD-8BBF-24A909E4B959}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F39563B9-DC1F-4DDD-8BBF-24A909E4B959}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F39563B9-DC1F-4DDD-8BBF-24A909E4B959}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F39563B9-DC1F-4DDD-8BBF-24A909E4B959}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F39563B9-DC1F-4DDD-8BBF-24A909E4B959}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
